include ../Common.blocks/FigureHtml5/__FigcaptionWrapper/FigureHtml5__FigcaptionWrapper.pug
include ../Common.blocks/FigureHtml5/__Figcaption/FigureHtml5__Figcaption.pug
include ../Common.blocks/FigureHtml5/__Image/FigureHtml5__Image.pug
include ../Common.blocks/FigureHtml5/FigureHtml5.pug
//include ../Common.blocks/ImageAndDescription/__Image/ImageAndDescription__Image.pug
include ../Common.blocks/Wrapper/Wrapper.pug
//include ../Common.blocks/ImageAndDescription/ImageAndDescription.pug
include ../Common.blocks/ColorSwatch/ColorSwatch.pug
include ../Common.blocks/Content/__Wrapper/Content__Wrapper.pug
include ../Common.blocks/Logo/Logo.pug
include ../Common.blocks/Content/Content.pug
include ../Common.blocks/LogoWrapper/LogoWrapper.pug
include ../Common.blocks/Container/Container.pug

doctype html
html
    head
        title UI Kit
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name='HandheldFriendly' content='true')
        meta(name='MobileOptimazed' content='width')

    body
        +Container()
            +LogoWrapper()
                +Logo()
            +Content('', 'Content__Wrapper')
                +Wrapper()
                    +FigureHtml5()
                        +FigureHtml5__Image('', 'FigureHtml5_Bg_Dsh100')
                        +FigureHtml5__FigcaptionWrapper()
                            +FigureHtml5__Figcaption('Dark Shade 100%')
                            +FigureHtml5__Figcaption('#1F2041', 'FigureHtml5_Fw_400 FigureHtml5_Ff_QuicksandRegular')
                    +FigureHtml5()
                        +FigureHtml5__Image('', 'FigureHtml5_Bg_Dsh75')
                        +FigureHtml5__FigcaptionWrapper()
                            +FigureHtml5__Figcaption('Dark Shade 75%')
                            +FigureHtml5__Figcaption('#1F2041', 'FigureHtml5_Fw_400 FigureHtml5_Ff_QuicksandRegular')
                    +FigureHtml5()
                        +FigureHtml5__Image('', 'FigureHtml5_Bg_Dsh50')
                        +FigureHtml5__FigcaptionWrapper()
                            +FigureHtml5__Figcaption('Dark Shade 50%')
                            +FigureHtml5__Figcaption('#1F2041', 'FigureHtml5_Fw_400 FigureHtml5_Ff_QuicksandRegular')
                    +FigureHtml5()
                        +FigureHtml5__Image('', 'FigureHtml5_Bg_Dsh25')
                        +FigureHtml5__FigcaptionWrapper()
                            +FigureHtml5__Figcaption('Dark Shade 25%')
                            +FigureHtml5__Figcaption('#1F2041', 'FigureHtml5_Fw_400 FigureHtml5_Ff_QuicksandRegular')
                    +FigureHtml5()
                        +FigureHtml5__Image('', 'FigureHtml5_Bg_Dsh05')
                        +FigureHtml5__FigcaptionWrapper('', 'FigureHtml5_PdTop')
                            +FigureHtml5__Figcaption('Dark Shade 5%')
                            +FigureHtml5__Figcaption('#1F2041', 'FigureHtml5_Fw_400 FigureHtml5_Ff_QuicksandRegular')
                    +FigureHtml5()
                        +FigureHtml5__Image('', 'FigureHtml5_Bg_Purple')
                        +FigureHtml5__FigcaptionWrapper('', 'FigureHtml5_PdTop')
                            +FigureHtml5__Figcaption('Purple')
                            +FigureHtml5__Figcaption('#BC9CFF', 'FigureHtml5_Fw_400 FigureHtml5_Ff_QuicksandRegular')
                    +FigureHtml5()
                        +FigureHtml5__Image('', 'FigureHtml5_Bg_Green')
                        +FigureHtml5__FigcaptionWrapper()
                            +FigureHtml5__Figcaption('Green')
                            +FigureHtml5__Figcaption('#6FCF97', 'FigureHtml5_Fw_400 FigureHtml5_Ff_QuicksandRegular')